[package]
name = "Individual_Project_4"
version = "0.1.0"
edition = "2021"


[[bin]]
name = "step1"
path = "src/main.rs"

[[bin]]
name = "step2"
path = "src/db.rs"

[[bin]]
name = "step3"
path = "src/view.rs"

# Starting in Rust 1.62 you can use `cargo add` to add dependencies 
# to your project.
#
# If you're using an older Rust version,
# download cargo-edit(https://github.com/killercup/cargo-edit#installation) 
# to install the `add` subcommand.
#
# Running `cargo add DEPENDENCY_NAME` will
# add the latest version of a dependency to the list,
# and it will keep the alphabetic ordering for you.

[dependencies]
lambda_runtime = "0.9.2"
tokio = { version = "1", features = ["macros"] }
tracing = { version = "0.1", features = ["log"] }
tracing-subscriber = { version = "0.3", default-features = false, features = ["env-filter", "fmt"] }
serde = "1.0.136"
aws-config = "0.51.0"
aws-sdk-dynamodb = "0.21.0"
serde_json = "1.0.78"
rand = "0.8.4"
failure = "0.1.8"
lambda_http = "0.9.3"



